<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Karachevtsev Yu. Yu. info</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="img/favicon.ico">
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <body>
      <foto class="mainblock">
         <div class="hexagon hexagon2">
            <div class="hexagon-in1">
               <div class="hexagon-in2"></div>
            </div>
         </div>
         <!-- <div class="d16"><img src="img/foto_mini.png" class="foto"></div> -->
         <name class="block">Карачевцев Ю.Ю.</name>
         <prof class="block">Программист</prof>
      </foto>
      <redzone>
            <contacts class="secondblock">
               <h3>Контакты</h3>
               <contact><img src="img/place.png"/><span>г.Рыбинск</span></contact>
               <contact><img src="img/email.png"/><a href="mailto:grammidin4eg@gmail.com" target="_blank">Почта</a></contact>
               <contact><img src="img/telegram.png"/><span><a href="https://t.me/grammidin" target="_blank">Telegram</a></span></contact>
               <contact><img src="img/headhunter.png"/><a href="https://yaroslavl.hh.ru/resume/ff4eef08ff035dd8a80039ed1f4f7949763954" target="_blank">HeadHunter</a></contact>
               <contact><img src="img/headhunter.png"/><a href="https://moikrug.ru/grammidin" target="_blank">МойКруг</a></contact>
               <contact><img src="img/linkedin.png"/><a href="https://www.linkedin.com/in/yuriy-karachevtsev-7b615a114/" target="_blank">Linkedin</a></contact>
            </contacts>
            <aboutme class="secondblock">
               <h3>Обо мне</h3>
               <div>Программист, опыть работы более 10 лет.</div>
               <div>г.Рыбинск, Ярославская обл.</div>
               <div>Ищу работу FrontEnd разработчика javascript.</div>
            </aboutme>
      </redzone>
      <experience class="mainblock">
            <samples class="secondblock">Пара примеров
               <div class="item">
                     <i class="linkify icon"></i>
                     <div class="content">
                       Vue.js :  <a href="vue/vue_finddouble/index.html">[1] Game FindDouble</a>, <a href="vue/vue_polls/index.html">[2] Poll List</a>
                     </div>
                   </div>
               <div class="item">
                     <i class="linkify icon"></i>
                     <div class="content">
                       <a href="angular/finddouble/index.html">Angular 2</a>
                     </div>
                   </div>
               <div class="item">
                     <i class="linkify icon"></i>
                     <div class="content">
                       <a href="backbone/minesweeper/index.html">BackboneJS</a>
                     </div>
               </div>
            </samples>
            <exptree class="secondblock">Опыт работы</exptree>
         </experience>
      <skills class="mainblock">
         <mainskills class="secondblock">
            <h2>Ключевые навыки:</h2>
            <skill>JavaScript</skill>
            <skill>HTML/CSS</skill>
				<skill>vue.js</skill>
            <skill>Angular</skill>
            <skill>Backbone</skill>
            <skill>SQL</skill>
            <skill>C++</skill>
            <skill>Java</skill>
            <skill>Git/SVN</skill>
         </mainskills>
         <fullskills class="secondblock">
            Полный список навыков
         </fullskills>
      </skills>

    </body>
</html>
